spring.application.name=AuthenticationAuthorizationC14
server.port=3001

spring.datasource.url=jdbc:mysql://localhost:3306/LearnerDB?createDatabaseIfNotExist=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.datasource.username=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.security.user.name=user
spring.security.user.password=$2a$11$8MYS9utbBDLEZMLsIRWC5u0ZVNl/y2Gwcj1/GKVbB.BvpUWbQpksi

